PORT=3000

JWT_SECRET=elcervezobar
ACCESS_CLIENT_PASS='$2b$10$Z6Ijhl2dh76q7iNybKHr5.aEPlqVk98l3jW29LKO7b0q7m.nVsbBa' #Cervezo2024
ACCESS_ADMIN_PASS='$2b$10$8CwkwAN.tSK9i5ncup8lcuCfb.bQhVqtA/TmeQ457t5WoFxJ45AMy' #CervezoAdmin

API_BASE_URL='http://localhost:3000'